==> 2023-04-20 23:39:44 <==
# cmd: /Users/lgg/anaconda3/bin/conda create -n mac_task python=3.9
# conda version: 22.9.0
+conda-forge/noarch::pip-23.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.6.1-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::ca-certificates-2022.12.7-h4653dfc_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libsqlite-3.40.0-h76d750c_0
+conda-forge/osx-arm64::libzlib-1.2.13-h03a7124_4
+conda-forge/osx-arm64::ncurses-6.3-h07bb92c_1
+conda-forge/osx-arm64::openssl-3.1.0-h03a7124_0
+conda-forge/osx-arm64::python-3.9.16-hea58f1e_0_cpython
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::tk-8.6.12-he1e0b03_0
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
# update specs: ['python=3.9']
